export default {
  hello: 'Bonjour',
  languageSelector: 'Sélecteur de langue',
  usename: 'Nombre de usuario',
  password: ' Contraseña',
  login: 'Iniciar Sesión',
  Logout: "Cerrar Sesión",
  TermsofService: "Términos de servicio",
  forget_user_id: "Olvidaste su usuario?",
  No_account: 'Sin cuenta? Crea uno aquí',
  Product_Titile: 'Titulo del producto',
  FULL_Description: 'Descripción completa',
  Quantity_Available: 'Cantidad disponible',
  Price: 'Precio',
  Categories: 'Categorías',
  Welcome: 'Bienvenidas',
  UNIT: 'Unidad (KG,Cada Uno,Litro)',
  kizbin_com: '.kizbin.com',
  Active_Orders: 'Pedidos',
  In_Stock: 'En stock',
  in_stock: 'Disponible',
  Out_Of_Stock: 'Agotado',
  Kizbin_Viewing: 'Visualización de Kizbin',
  Kizbin_Orders: 'Órdenes de Kizbin',
  This_Week: 'Esta semana',
  To_Date: 'Hasta la fecha',
  HOME: 'Inicio',
  Add: 'Agregar',
  Search: 'Búsqueda',
  Orders: 'Pedidos',
  Profile: 'Perfil',
  Share: 'Compartir',
  CREATE_ORDER: 'Crear orden',
  DETAILS: 'DETALLES',
  NOTES: 'Notas Privadas / SKU / # Inventario',
  PVTNOTES: 'Notas Privadas',
  PHOTOS: 'FOTOS',
  BARCODE: 'Agregar código de barras',
  SEARCH_BARCODE: 'Buscar por Código de Barras',
  ADD_RECORD: 'AÑADIR REGISTRO',
  SIZE: 'Tamaño',
  COLOR: 'Color',
  COST: 'Costo',
  LIST_OF_SIZES: 'Lista de Unidades',
  LIST_OF_COLORS: 'Lista de Colores',
  ADD_MORE_SIZES: 'Agregar más tamaños',
  ADD_MORE_COLOR: 'Agregar más colores',
  SELECT_MASTER_CATEGORY: 'Seleccionar Categoría Principal',
  PASSWORD_TEXT: 'Seleccione una contraseña diferente a la anterior.',
  SELECT_SUB_CATEGORY: 'Seleccionar Subcategoría',
  ADD_MORE_CATEGORY: 'Añadir Nueva Categoría ',
  NEXT: 'SIGUIENTE',
  YOUR_STOCK_NUM_IS: 'Su número de inventario es',
  ADD_SIMILAR_ITEM: 'AÑADIR UN ARTÍCULO SIMILAR',
  ADD_DIFFERENT_ITEM: 'AÑADIR UN ARTÍCULO DIFERENTE',
  IM_DONE: 'HE TERMINADO',
  CANCEL: 'CANCELAR',
  SUBMIT: 'ENVIAR',
  COUNTRY_CODE: 'Código de País Celular',
  CELL_NUM: 'Numero de Celular',
  FIRST_NAME1: 'Primer Nombre',
  LOCATION_IN_SHOP: 'Ubicación en la tienda',
  LIST_OF_LOCATION: 'Lista de ubicaciones',
  ADD_MORE_LOCATION: 'Agregar más ubicaciones',
  SUPPLIER: 'Proveedor',
  LIST_OF_SUPPLIER: 'Lista de Proveedores',
  LIST_OF_UNIT: 'Lista de Unidades',
  ADD_MORE_SUPPLIER: 'Agregar más proveedores',
  ADD_MORE_UNIT: 'Agregar más Unidad',
  SEARCH_BY_BARCODE: 'BÚSQUEDA POR CÓDIGO DE BARRAS',
  SEARCH_BY_STOCK_NUM: 'Buscar por número de inventario',
  SEARCH_BY_KEYWORD: 'Buscar por palabra clave',
  SEARCH_BY_CATEGORY: 'Buscar por categoría',
  SEARCH_WITH_DETAILS: 'Buscar con detalles',
  SEARCH_THIS_LOCATION: 'BUSCA ESTA UBICACIÓN',
  SEARCH_ALL_LOCATION: 'BUSCAR TODAS LAS UBICACIONES',
  LOCATION: 'Ubicación',
  CLEAR_SEARCH: 'BORRAR BÚSQUEDA',
  SEARCH_RESULT: 'Resultado de búsqueda',
  OFFER_DELIEVERY: '¿Ofrecen entrega?',
  SHOW_OUT_OF_STOCK: 'MOSTRAR AGOTADO',
  SORT_BY_CATEGORY: 'Sort By: Categoría',
  PRICE_HIGH_TO_LOW: 'Precio (de mayor a menor)',
  PRICE_LOW_TO_HIGH: 'Precios (de barato a caro)',
  ITEMS: 'artículos',
  IN_STOCK: 'en stock',
  PRICE: 'Precio',
  RETAIL_PRICE: 'Precio al por Menor',
  WHOLESALE: 'Precio al por Mayor',
  ADD: 'Guardar',
  SHARE: 'COMPARTIR',
  EDIT: 'Editar',
  DELETE: 'Eliminar',
  WAITING: 'Esperando',
  IN_PROGRESS: 'Progreso',
  READY: 'Lista',
  CLOSED: 'Cerrada',
  DELET_THIS_ORDER: 'eliminar este pedido',
  PRINT_RECEIPT: 'Imprimir el recibo',
  RECEIPT: 'Recibo',
  DINEIN: 'Cenar en',
  Get_Items: "Agregar código de barras",
  Back: "Espalda",
  Re_Scan: "Re-escanear",
  Barcode_of_the_items: "Código de baras de los artículos ",
  lang: 'Española',
  PLEASE_SPEAK: 'Por favor habla Español',
  USERNAME: 'Usuario',
  YOUR_WEB_LINK: 'Tu Enlace Web',
  COMPANY_NAME: 'Nombre de Empresa *',
  FIRST_NAME: 'Primer nombre *',
  LAST_NAME: 'Apellido *',
  CELL_NO: 'Número de Celuler *',
  STORE_PHONE: 'Teléfono de Tienda *',
  ADDRESS: 'Dirección *',
  CITY: 'Ciudad *',
  STATE_PROVINCE: 'Provincia o Estado *',
  ZIP: 'Código Postal *',
  EMAIL: 'Correo Electrónico *',
  PASSWORD: 'Contraseña *',
  EMPLOYEE_PASSWORD: 'Contraseña de empleado *',
  WHOLESALE_PASS: 'contraseña Mayorista',
  PASSWORD_NO_SAME: 'La contraseña no puede ser la misma. Por favor elige una contraseña diferente',
  ASSOCIATED_ID: 'Código asociado',
  OFFER_DELIVERY: '¿Ofreces entrega?',
  DELIVERY_CHARGES: 'Los gastos de envío',
  TAX_RATE: 'Tasa de Impuesto',
  HOURS_OF_OPERATION: 'Horas de operación',
  TERMS_CONDITION: 'Términos, Condiciones, Instrucciones',
  EDIT_INVENTORY: 'Editar inventario',
  VIEW_INVENTORY: 'Ver inventario',
  SAVE: 'Guardar Cambios',
  WANT_TO_SAVE: '¿Quieres guardar este registro?',
  YES: 'si',
  NO: 'no',
  SELECT_GALLERY: 'Seleccionar de la galería',
  CAMERA_ADD: 'Agregar desde la cámara',
  EMP_PASSSWORD: 'Esta contraseña limitará al usuario a ver el inventario y procesar pedidos.',
  ASSOCIATE_ID_CONTENT: 'Este campo permite que varias ubicaciones vean un inventario de grupo. Ingrese UNO de los ID de ubicación de 4 letras en todos los perfiles de las cuentas que desea vincular',
  CHARGES_MODAL: 'Si cobra por la entrega, el monto se mostrará a su cliente en la página de pedido y en el formulario impreso.',
  TAX_MODAL: 'Si cobra impuestos, el monto se mostrará a su cliente en la página de pedido y en el formulario impreso.',
  TERMS_MODAL: 'Estas notas aparecerán a sus clientes en la página de su pedido y en el recibo impreso.',
  ADD_SIMILAR_ALERT: 'Su registro anterior se copió con éxito.  Edite según sea necesario antes de guardar el nuevo registro.',
  PICKUP: 'Para Llevar',
  DELIVERY: 'Entregar',
  WHOLESALEMSG: 'Proporcionar a sus clientes mayoristas esta contraseña les permite iniciar sesión y ver los precios al por mayor en la página de su catálogo.',
  SUCCESS: 'Éxito',
  RECORD_UPDATED: 'Registro actualizado',
  name: "nombre",
  order_value: "valor del pedido",
  time: "tiempo",
  phone: "teléfono",
  State_Prov: "Estado/Prov",
  Zip_Postal: "Código/postal",
  Customer_Notes: "Notas de los clientes",
  in_stocks: "Disponibles",
  orders: "pedidos",
  stock_no: "inventario no.",
  color: "color",
  size: "Talla",
  Address: "Dirección",
  City: "Ciudad",
  View_In_Maps: "Ver en mapas",
  submit_message: "Gran parte de la funcionalidad de esta aplicación está disponible en nuestro sitio web. Inicie sesión en su cuenta en www.kizbin.com  utilizando un dispositivo que no sea móvil para cargar su logotipo, personalizar la dirección de su página web y más.",
  serach_order: "# Ordenar, Teléfono O Nombre",
  Newest_Items_First: "Más  Nuevos Primero ",
  SEARCH_ITEM: 'Buscar artículo',
  NO_RESULT: 'No hay resultados',
  EMPLOGINMESSGE: "Está iniciando sesión con una contraseña de nivel de empleado.  Esta versión tiene una funcionalidad limitada. comuníquese con su gerente para obtener una contraseña de nivel de administración.",
  NO_ORDER: "Sin Registros Coincidentes",
  SHAREMESSAGE: " lo invita a verlos y ordenarlos en línea. Visite: https://",
  SUBMITORDER: "Enviar",
  TOTAl: "Artículos",
  VIEW: 'Vista',
  NO_BARCODE: 'No se agregó ningún código de barras',
  VIEW_DETAIL: 'Detalles',
  SHAREPRODUCTMSG: ' le envió un enlace a un producto que le puede interesar. https://',
  DELETE_PRODUCT: '¿Estás seguro de que quieres eliminar este artículo?',
  EDITSAVE: 'Guardar',
};