export default {
  hello: "Hello",
  languageSelector: "Select Your Language",
  usename: "Username",
  password: "Password",
  TermsofService: "Terms of Service",
  login: "Login",
  Logout: "Logout",
  forget_user_id: "Forgot User ID or Password?",
  No_account: "No account? Create one here",
  Product_Titile: "Product Title",
  FULL_Description: "Full Description",
  Quantity_Available: "Quantity Available",
  Price: "Price",
  RETAIL_PRICE: "Retail Price",
  WHOLESALE: "Wholesale Price",
  UNIT: "Unit (KG,Each,Liter)",
  Categories: "Categories",
  Welcome: "Welcome",
  StoreTienda: "Store/Tienda Demo",
  kizbin_com: ".kizbin.com",
  Active_Orders: "Active Orders",
  In_Stock: "In Stock",
  in_stock: "In Stock",
  Out_Of_Stock: "Out of Stock",
  Kizbin_Viewing: "Kizbin Viewing",
  Kizbin_Orders: "Kizbin Orders",
  This_Week: "This Week",
  To_Date: "To Date",
  HOME: "home",
  Add: "Add",
  Search: "Search",
  Orders: "Orders",
  Profile: "Profile",
  Share: "Share",
  CREATE_ORDER: "Create Order",
  DETAILS: "DETAILS",
  NOTES: "Private Notes / SKU / Stock #",
  PVTNOTES: "Private Notes",
  PHOTOS: "PHOTOS",
  BARCODE: "Add Barcode",
  SEARCH_BARCODE: "Search by Barcode",
  ADD_RECORD: "ADD RECORD",
  SIZE: "Size",
  COLOR: "Color",
  COST: "Cost",
  LIST_OF_SIZES: "Select Sizes",
  LIST_OF_COLORS: "Select Colors",
  ADD_MORE_SIZES: "Add More Sizes",
  ADD_MORE_COLOR: "Add More Colors",
  SELECT_MASTER_CATEGORY: "Select Master Category",
  SELECT_SUB_CATEGORY: "Select Sub Category",
  ADD_MORE_CATEGORY: "Add New Category",
  NEXT: "NEXT",
  YOUR_STOCK_NUM_IS: "Your stock number is",
  ADD_SIMILAR_ITEM: "ADD A SIMILAR ITEM",
  ADD_DIFFERENT_ITEM: "ADD A DIFFERENT ITEM",
  IM_DONE: "I'M DONE",
  CANCEL: "CANCEL",
  SUBMIT: "SUBMIT",
  COUNTRY_CODE: "Cellular Country Code",
  CELL_NUM: "Cell Number",
  FIRST_NAME1: "First Name",
  LOCATION_IN_SHOP: "Location in Shop",
  LIST_OF_LOCATION: "List of Locations",
  ADD_MORE_LOCATION: "Add More Locations",
  SUPPLIER: "Supplier",
  LIST_OF_SUPPLIER: "List of Suppliers",
  LIST_OF_UNIT: "List of Units",
  ADD_MORE_SUPPLIER: "Add More Suppliers",
  ADD_MORE_UNIT: "Add More Units",
  SEARCH_BY_BARCODE: "SEARCH BY BARCODE",
  SEARCH_BY_STOCK_NUM: "Search by Stock Number",
  SEARCH_BY_KEYWORD: "Search by Keyword",
  SEARCH_BY_CATEGORY: "Search by Category",
  SEARCH_WITH_DETAILS: "Search with Details",
  SEARCH_THIS_LOCATION: "SEARCH THIS LOCATION",
  SEARCH_ALL_LOCATION: "SEARCH ALL LOCATIONS",
  LOCATION: "Location",
  CLEAR_SEARCH: "CLEAR SEARCH",
  SEARCH_RESULT: "Search Result",
  SHOW_OUT_OF_STOCK: "SHOW OUT OF STOCK",
  SORT_BY_CATEGORY: "Sort by: Category",
  Newest_Items_First: "Newest Items First",
  PRICE_HIGH_TO_LOW: "Price (High to Low)",
  PRICE_LOW_TO_HIGH: "Price (Low to High)",
  OFFER_DELIEVERY: "Do you offer Delivery?",
  DINE_IN: "Allow Dine In Ordering",
  GRATITY_SERVICE: "Gratuity / Service Charge",
  PASSWORD_TEXT: "Select a different password from the one above.",
  ITEMS: "items",
  IN_STOCK: "in stock",
  PRICE: "Price",
  ADD: "Save",
  SHARE: "Share",
  EDIT: "Edit",
  DELETE: "Delete",
  WAITING: "Waiting",
  IN_PROGRESS: "Progress",
  READY: "Ready",
  CLOSED: "Closed",
  DELET_THIS_ORDER: "delete this order",
  PRINT_RECEIPT: "Print Receipt",
  RECEIPT: "Receipt",
  DINEIN: "Dine In",
  Get_Items: "Add barcode",
  Back: "Back",
  Re_Scan: " Re-Scan",
  Barcode_of_the_items: "Barcode of the items",
  lang: "English",
  PLEASE_SPEAK: "Please, Speak English",
  USERNAME: "Username",
  YOUR_WEB_LINK: "Your Website Link",
  COMPANY_NAME: "Company Name *",
  FIRST_NAME: "First Name *",
  LAST_NAME: "Last Name *",
  CELL_NO: "Cell Number *",
  STORE_PHONE: "Store Phone *",
  ADDRESS: "Address *",
  CITY: "City *",
  STATE_PROVINCE: "State / Province *",
  ZIP: "Zip *",
  EMAIL: "Email *",
  PASSWORD: "Password *",
  EMPLOYEE_PASSWORD: "Employee Password *",
  WHOLESALE_PASS: "Wholesale Password",
  PASSWORD_NO_SAME:
    "Password cannot be the same. Please choose a different password",
  ASSOCIATED_ID: "Associated ID",
  OFFER_DELIVERY: "Do you offer delivery?",
  DELIVERY_CHARGES: "Delivery Charges",
  TAX_RATE: "Tax Rate",
  HOURS_OF_OPERATION: "Hours of Operation",
  TERMS_CONDITION: "Terms, Conditions, Instructions",
  EDIT_INVENTORY: "Edit Inventory",
  VIEW_INVENTORY: "View Inventory",
  SAVE: "Save Changes",
  WANT_TO_SAVE: "Do you want to save this record?",
  YES: "yes",
  NO: "no",
  SELECT_GALLERY: "Select from Gallery",
  CAMERA_ADD: "Add from Camera",
  EMP_PASSSWORD:
    "This password will limit the user to viewing inventory and processing orders.",
  ASSOCIATE_ID_CONTENT:
    "This field allows multiple locations to view a group inventory. Enter ONE of the 4 letter location IDs in all of the profiles of the accounts you wish to link together.",
  CHARGES_MODAL:
    "If you charge for delivery, the amount will be displayed to your customer on the order page and on the printed form.",
  TAX_MODAL:
    "If you charge tax, the amount will be displayed to your customer on the order page and on the printed form.",
  TERMS_MODAL:
    "These notes will appear to your customers on your order page and on the printed reciept.",
  ADD_SIMILAR_ALERT:
    "Your previous record was successfully copied. Edit as needed before saving the new record.",
  PICKUP: "Pickup",
  DELIVERY: "Delivery",
  WHOLESALEMSG:
    "Providing your wholesale customers with this password allows them to logon and view wholesale pricing on your catalog page.",
  SUCCESS: "Success",
  RECORD_UPDATED: "Record updated!",
  name: "name",
  order_value: "order value",
  time: "time",
  phone: "phone",
  State_Prov: "State/Prov",
  Zip_Postal: "Zip/Postal",
  Customer_Notes: "Customer_Notes",
  in_stocks: "in stock",
  orders: "orders",
  stock_no: "stock no.",
  color: "color",
  size: "size",
  Address: "Address",
  City: "City",
  View_In_Maps: "View In Maps",
  submit_message:
    "Much of the functionality of this app is available on our website. Log into your account at www.kizbin.com using a non-mobile device to upload your logo, customize you web page address and more.",
  serach_order: "# Order, Phone Or Name",
  SEARCH_ITEM: "Search Item",
  NO_RESULT: "NO RESULTS - Try a different search",
  EMPLOGINMESSGE:
    "You are logging with an employee level password.This version has limited functionality. Contact your manager for a management level password",
  NO_ORDER: "No Matching Records",
  SHAREMESSAGE:
    " invites you to view and order from them online. Visit : https://",
  SUBMITORDER: "submit order",
  TOTAl: "total items: ",
  VIEW: "View",
  NO_BARCODE: "No barcode added",
  VIEW_DETAIL: "Details",
  SHAREPRODUCTMSG:
    " sent you a link to a product you may be interested in. https://",
  DELETE_PRODUCT: "Are you sure you want to delete this Item?",
  EDITSAVE: "Save",
};
